<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TODO</title>
</head>

<body>


    <div class="todo-app">
        <div class="title">TODO</div>
        <div class="todo-form">
            <input type="text" class="todo-input" placeholder="add a todo">
            <button class="todo-button">Add Todo
        </div>
        <div class="item completed">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭</span>
            </div>
            <div class="del">del</div>
        </div>
        <div class="item">
            <div>
                <input type="checkbox" />
                <span class="name">del</span>
            </div>
            <div class="del">del</div>
        </div>
        <div class="item">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭</span>
            </div>
            <div class="del">del</div>
        </div>
    </div>

    </div>
    <style>
        body {
            background: linear-gradient(to right,
                    rgb(113, 65, 168),
                    rgba(44, 114, 251, 1));
        }

        .todo-app {
            width: 100%;
            height: 500px;
            background: white;
            box-sizing: border-box;
            margin-top: 40px;
            margin-bottom: 1%;
            padding-top: 30px;
            border-radius: 5px;
        }


        .title {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }

        .todo-form {
            display: flex;
            margin: 30px 0 30px 200px;
        }

        .todo-button {
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            line-height: 52px;
            text-align: center;
            background: linear-gradient(to right,
                    rgb(113, 65, 168),
                    rgba(44, 114, 251, 1));
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            user-select: none;
        }

        .todo-input {
            padding: 0px 15px 0px 15px;
            border-radius: 20px 0px 0px 20px;
            border: 1px solid #dfe1e5;
            outline: none;
            width: 40%;
            height: 50px;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin: 0 auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
        }
        .completed{
            text-decoration: line-through;
            opacity: 0.4;
        }
        .del{
            width: 50px;
            height: 50px;
            border-radius: 25%;
            background: linear-gradient(to right,
                    rgb(113, 65, 168),
                    rgba(44, 114, 251, 1));
            color: #d9d3d3;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
    </style>

</body>

</html>